<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Attribute</title>
</head>
<body background="/media/phn.jpg" text="white">
    <h1 align="center"> Usage of pattern attribute in input tag </h1>
    <hr>
    <br>
    <br>
    <!-- Refer :- https://codekila.com/phone-number-validation-in-html5/ -->
    <!-- <form action="/action_page.php">
        <label for="country_code">Country code:</label>
        <input type="text" id="country_code" name="country_code"
        pattern="[A-Za-z]{3}" title="Three letter country code"><br><br>
        <input type="submit">
    </form> -->
    <form action="/form.html">
        <label for="phone"> Enter Phone Number </label>
        <input type="tel" name="" id="phone" pattern="[+][9][1][789][0-9]{9}">
        <br><br>
        <button type="submit"> SUBMIT </button>
    </form>
</body>
</html>